# jea-boot-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-config/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-deploy/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/: HomeController.java
