<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>${springBootVersion}</version>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <name>${artifactId}</name>
  <url>https://github.com/willmajor/jea-boot-archetype</url>

  <properties>
    <maven.compiler.target>${javaVersion}</maven.compiler.target>
    <maven.compiler.source>${javaVersion}</maven.compiler.source>
  </properties>

  <modules>
    <module>${rootArtifactId}-api</module>
    <module>${rootArtifactId}-biz</module>
    <module>${rootArtifactId}-config</module>
    <module>${rootArtifactId}-dal</module>
    <module>${rootArtifactId}-dependency</module>
    <module>${rootArtifactId}-deploy</module>
    <module>${rootArtifactId}-domain</module>
    <module>${rootArtifactId}-web</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-biz</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-dal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-dependency</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-deploy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-web</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
